{
  "compilerOptions": {
    "lib": ["es2017"],
    "target": "es2017",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "baseUrl": ".",
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@sample/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src", "__test__"]
}
